NEXTCLOUD_ROOT=/mnt/external/nextcloud
NEXTCLOUD_IPADDRESS=127.0.0.1
NEXTCLOUD_FQDN=cloud.conntog.com
COLLABORA_FQDN=code.conntog.com
GRAFANA_FQDN=metrics.conntog.com
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
COTURN_SECRET=password